<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Linking to the css style sheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>AIYF HOMEPAGE</title>
</head>

<body>

<!-- "menu" consists of the logo and quick links  -->

<div class="menu">
   
        <!-- links to the logo image stored locally -->
		<center>
        <img src="images/aiyf.png">
		
		</center>
		 
		
        <a href="http://aiyf.org/shows"      >Shows</a>
       <a href="http://aiyf.org/News-updates">News</a>
        <a href="http://aiyf.org/frequently-asked-questions">FAQS</a>
        <a href="contact.html"> Contact</a>
		
  
</div>

<!-- code for date bar that links to events on that day -->

<div class="banner">
<center><h1> What's on </h1></center> <!-- needs to be centered in html using tag specific h1.textalign  -->
       <center> <table>
            <td>    <a href="url">11th</a>  </td>
            <td>    <a href="url">12th</a>	</td>
            <td>    <a href="url">13th</a>  </td>
            <td>    <a href="url">14th</a>  </td>
            <td>    <a href="url">15th</a>	</td>
            <td>    <a href="url">16th</a>   </td>
            <td>    <a href="url">17th</a>  </td>

        </table></center>
    
</div>


<!-- main website material begins here -->

<div class="contents">

    <h2>About us</h2>

    <p>The Aberdeen International Youth Festival (AIYF) began its life as an orchestral festival in the 1960s in Switzerland. In 1973 it made its permanent home in Aberdeen, where orchestras and chamber musicians from across Europe gathered to perform and collaborate in a festival environment. Forty two years later the festival has now grown, modernised and includes many more performing arts such as jazz, traditional music & dance, contemporary music & dance, ballet, theatre, opera, choirs and also world music.


    </p>

</div>

<div class="contents2">

    <h2>Gallery</h2>

<img src="images/front1.jpg" alt="gallery" height="100%" width="100%">
<img src="images/front2.jpg" alt="gallery" height="100%" width="100%">
</div>



<br>

<!-- footer/thanks sponsors are here  -->
    
<div class="sponsors">

    <h2>With thanks to</h2>

    <img src="images/shell.png"  height="140" width="140">
    <img src="images/bp.png"  height="140" width="140">
    <img src="images/au.png"  height="140" width="280">
    <img src="images/acc.png"  height="140" width="140">

</div>

</body>
</html>